<view class="content-page">
  <view class="menu-list">
    <view
      class="menu-item"
      wx:for="{{menuItems}}"
      wx:key="id"
      bindtap="onTapMenu"
      data-url="{{item.url}}"
    >
      <view class="menu-icon">{{item.icon}}</view>
      <view class="menu-info">
        <text class="menu-label">{{item.label}}</text>
        <text class="menu-desc">{{item.desc}}</text>
      </view>
      <text class="menu-arrow">›</text>
    </view>
  </view>
</view>
